{
 "name": "@sex-pomelo/sex-pomelo-monitor",
 "description": "monitor the operating-system and process information",
 "version": "0.3.10",
 "author": "halfblood369 <halfblood369@gmail.com>,shudingbo <shudingbo@qq.com>",
 "dependencies": {},
 "devDependencies": {},
 "optionalDependencies": {},
 "engines": {
  "node": "*"
 },
 "repository": "https://github.com/sex-pomelo/sex-pomelo-monitor",
 "main": "index"
}
